<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>`

    <header>
      <nav>
        <ul>
          <li class="tabs">sds</l>
          <li class="tabs">sds</li>
          <li class="tabs">sds</li>
          <li class="tabs">dsd</li>
          <li class="tabs"></li>
          <li class="tabs"></li>
        </ul>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae dolorem earum molestias.</p>
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et rerum dicta, harum iusto exercitationem quisquam facilis necessitatibus, voluptatibus ullam quae facere quod, distinctio dolor. Numquam est quas enim perspiciatis tempora!</h1>
      </nav>
    </header>
  </body>
</html>
